<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailSongList">

    <item
        android:id="@+id/action_shuffle"
        android:orderInCategory="1"
        android:icon="@drawable/shuffle_48"
        app:showAsAction="always"
        android:title="Shuffle"/>
</menu>